# clean-arch-online-store

./: .gitignore  README.md  pom.xml
online-store-app/: pom.xml
online-store-app/src/main/java/org/learn/store/: OnlineStoreApplication.java
online-store-app/src/main/java/org/learn/store/entities/: Cart.java  CartIdGenerator.java  Customer.java  Entity.java  Product.java
online-store-app/src/main/java/org/learn/store/gateways/: CartGateway.java  InventoryGateway.java
online-store-app/src/main/java/org/learn/store/gateways/cart/nosql/: CartRepository.java  NoSqlCart.java  NoSqlCartGateway.java  NoSqlCustomer.java  OrderIdSequenceGateway.java
online-store-app/src/main/java/org/learn/store/gateways/cart/nosql/exception/: SequenceException.java
online-store-app/src/main/java/org/learn/store/gateways/product/nosql/: NoSQLInventoryGateway.java
online-store-app/src/main/java/org/learn/store/logging/: Logger.java  LoggerFactory.java
online-store-app/src/main/java/org/learn/store/logging/slf4j/: Slf4jLogger.java  Slf4jLoggerFactory.java
online-store-app/src/main/java/org/learn/store/usecases/: UseCase.java  UseCaseRequest.java  UseCaseResponse.java
online-store-app/src/main/java/org/learn/store/usecases/addToCart/: AddToCartRequest.java  AddToCartResponse.java  AddToCartUseCase.java
online-store-app/src/main/java/org/learn/store/web/controllers/: CartController.java
online-store-app/src/main/java/org/learn/store/web/mapper/: AddToCartRequestMapper.java
online-store-app/src/main/java/org/learn/store/web/model/: AddToCartWebProduct.java  AddToCartWebRequest.java  AddToCartWebResponse.java  CartStatusWebResponse.java  HotelProductWebRequest.java
online-store-app/src/main/resources/: application.properties  banner.txt  logback.xml  ols-logging.properties
online-store-app/src/test/java/org/learn/store/services/doubles/: InMemoryCartGateway.java  InMemoryCartSpyGateway.java  InMemoryGatewayUtilities.java  InMemoryInventoryGateway.java  PlainCart.java
online-store-app/src/test/java/org/learn/store/usecases/: AddToCartUseCaseTest.java
