app.name=Online Store Services
app.description=${app.name} provides API for Checkout
info.app.name=${app.name}
info.app.description=${app.description}
info.app.version=1.0.0
info.app.build.artifact=@project.artifactId@
info.app.build.version=@project.version@

#LOGGING
# location of config file (default classpath:logback.xml for logback)
#logging.config=classpath:logback.xml

#MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
#Set with default values, replace with appropriate values for QA and Prod
spring.data.mongodb.connectTimeout=10000
spring.data.mongodb.socketIdleTimeout=0
spring.data.mongodb.minConnectionsPerServer=0
spring.data.mongodb.maxConnectionsPerServer=100
#This flag controls the socket keep alive feature that keeps a connection alive through firewalls
spring.data.mongodb.socketKeepAlive=true
spring.data.mongodb.maxConnectionIdleTime=1
spring.data.mongodb.threadsAllowedToBlockForConnectionMultiplier=2

#Monitoring and management
management.context-path=/cos-management
management.port=8081
endpoints.health.sensitive=false
shell.ssh.port=2000
shell.ssh.enabled=true
shell.auth.simple.user.name=cos-admin
shell.auth.simple.user.password=cos-12-admin

server.contextpath=online-store
